DATABASE_URL="postgres://mgzkawui:NTcZCc9UOFhu1unX3-vBDM6_GS2xJ4NC@abul.db.elephantsql.com/mgzkawui?schema=prisma"
SHADOW_DATABASE_URL="postgres://xmabxfrx:nSAWnNpe4QzG8hBbmEpjDa2Ch_hREZoS@abul.db.elephantsql.com/xmabxfrx?schema=shadow"
